.containerTree
    margin: 5%

.treeImg
    width: 45%

.shake
    animation: shake 3s infinite
   

@keyframes shake
  10%, 90% 
    transform: translate3d(-4px, 0, 0)

  20%, 80% 
    transform: translate3d(6px, 0, 0) 

  30%, 50%, 70% 
    transform: translate3d(-7px, 0, 0)
  
  40%, 60% 
    transform: translate3d(7px, 0, 0)
  
